app/views/layouts/_footer.html.haml
%footer.navbar-fixed-bottom.footer
  .text-center
    %hr/
    .row
      .col-lg-12
        .col-md-4
          %p.text-muted
            © 2017 Maropost Inc. All rights reserved. |
            %a{:href => contact_us_dashboards_path} Contact Us
        .col-md-4
          %p.text-muted Terms of Service
        .col-md-4
          %p.text-muted Privacy
/ Fixed navbar

app/views/layouts/_footer.html.erb
<footer class="navbar-fixed-bottom footer">
  <div class="text-center">
    <hr>
      <div class="row">
          <div class="col-lg-12">
            <div class="col-md-4"><p class="text-muted">© 2017 Maropost Inc. All rights reserved. | <a href="<%= contact_us_dashboards_path %>">Contact Us</a></p></div>
            <div class="col-md-4"><p class="text-muted">Terms of Service</p></div>
            <div class="col-md-4"><p class="text-muted">Privacy</p></div>
          </div>
      </div>
  </div>
</footer>

  <!-- Fixed navbar --> 
